# kudos-ao3-reader

./: .gitignore  .swiftformat  .swiftlint.yml  AGENTS.md  README.md  SCROLLED_READER_HANG_DIAGNOSIS.md  TASKS.md  plan_context.md
.githooks/: pre-commit
.github/workflows/: ci.yml
AO3_App_OpenSource.xcodeproj/: project.pbxproj
AO3_App_OpenSource/App/: AppRouter.swift  ContentView.swift  MyApp.swift  ThemeManager.swift
AO3_App_OpenSource/Models/: AO3Models.swift  AO3Session.swift  Models.swift
AO3_App_OpenSource/Reading/: EPUB.swift  EPUBUtilities.swift  NCXParser.swift  OPFParser.swift
AO3_App_OpenSource/Services/: AO3AuthService.swift  AO3Client.swift  AO3SessionVault.swift  AO3WebLoginCoordinator.swift  DownloadQueue.swift  RequestCoalescer.swift  Storage.swift  WorkImporter.swift  WorkLifecycle.swift  WorkTags.swift
AO3_App_OpenSource/Settings/: AboutView.swift  SettingsView.swift
AO3_App_OpenSource/UIComponents/: AppThemeSurface.swift  EdgeSwipeBack.swift  FloatingChrome.swift  SkeletonLoading.swift
AO3_App_OpenSource/Utilities/: ColorHex.swift  HTMLText.swift  Logging.swift
KudosTests/: AO3AccountListCountsTests.swift  AO3AuthTests.swift  AO3AuthorActionFencingTests.swift  AO3AuthorProfileTests.swift  AO3ClientPolicyTests.swift  AO3ClientTests.swift  AO3CommentsParseTests.swift  AO3InboxAccountTransitionTests.swift  AO3InboxPaginationFailureTests.swift  AO3InboxParseTests.swift  AO3PostingPseudTests.swift  AO3PreferencesParseTests.swift  AO3RedirectCookieRelayTests.swift  AO3RequestCoordinatorTests.swift  AO3SubscriptionsParseTests.swift  AO3URLResolverTests.swift  AO3WriteActionsTests.swift  AppRouterTests.swift  BrowserThemeTests.swift  CanonicalWorkMergeTests.swift  CollectionWorkPickerTests.swift  CommentSubmissionTests.swift  CommentsAccountTransitionTests.swift  CommentsInitialIntentTests.swift  EPUBTests.swift  FandomCatalogCacheTests.swift  FandomCatalogSearchTests.swift  FolderSyncBackgroundTaskTests.swift  FolderSyncTests.swift  HTMLTextTests.swift  HostileZipFixture.swift  KudosBackupTests.swift  LibraryFiltersTests.swift  LibrarySectionKindTests.swift  MiniZipHostileTests.swift  PersistenceSyncTests.swift  PreservedWorkTests.swift  ReaderProgressBridgeTests.swift  ReaderSectionTests.swift  ReaderThemeTests.swift  (+12 more)
KudosTests/Fixtures/: ao3_author_bookmarks.html  ao3_author_confirm_block.html  ao3_author_confirm_block_rejected.html  ao3_author_confirm_unmute.html  ao3_author_dashboard.html  ao3_author_profile.html  ao3_author_pseud_dashboard.html  ao3_author_series.html  ao3_author_works.html  ao3_comments_empty.html  ao3_comments_page.html  ao3_help_preferences_privacy.html  ao3_inbox_manage.html  ao3_logged_in.html  ao3_logged_out.html  ao3_preferences.html  ao3_work_bookmarked_subscribed.html  ao3_work_unbookmarked.html  sample.epub
KudosTests/Support/: AO3AuthTestDoubles.swift
Scripts/: build-macos.sh  check-invariants.sh  lint.sh  test.sh  verify.sh
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
docs/: ACCOUNT_PAGE_REDESIGN_REFINEMENT_ADVERSARIAL_REVIEW.md  ACCOUNT_SHORTCUTS_TO_COMPACT_ADVERSARIAL_REVIEW.md  ADVERSARIAL_REVIEW_TEMPLATE.md  AGENT_ONBOARDING.md  AO3Authentication.md  AO3_NETWORKING_POLICY.md  ARCHITECTURE_MAP.md  Bugs.md  COMMENTS_AO3_API_AUDIT.md  DATA_AND_PERSISTENCE_INVARIANTS.md  EPUBParsing.md  Feature_Ideas.md  KUDOSBACKUP_FORMAT.md  Kudos_Layout_Structure.md  PROJECT_PHILOSOPHY.md  REGRESSION_TEST_MATRIX.md  RELEASE_READINESS_FABLE5.md  SCROLLED_READER_HANG_FIX_ADVERSARIAL_REVIEW.md  UI_Polish_Todo.md  iCloudPersistence.md
docs/ai/: COMMENTS_HANDOFF.md  HANDOFF.md  PHASE_11_BROWSE_HANDOFF.md
docs/android/: ANDROID_PORT_PLAN.md
kudos-ao3-reader.xcodeproj/: project.pbxproj
(+404 files in other folders)
